spring.thymeleaf.cache=false
spring.thymeleaf.mode=html
spring.thymeleaf.suffix=.html

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=1000MB


# 七牛云配置
qiniu.AK = 8Ksf2m_L3JXgpP5FUel-Xq6JdFLIVup8o0R0umZp
qiniu.SK = uP8KyT-V5thIx1NPx3ewd1ca8lQpWo_TyFryRung
qiniu.bucketName = fgt-test
qiniu.url = http://qloh51c2r.hb-bkt.clouddn.com

   #文件访问域名前缀(可配置自己的域名)